# Telegram_android_proxy

./: .gitignore  LICENSE  README.md  build-go-docker.bat  build-go-docker.ps1  build-go.sh  build.gradle.kts  go.mod  gradlew  settings.gradle.kts  tg-ws-proxy.go
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tgws/proxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgws/proxy/: App.kt  BootReceiver.kt  LogEntry.kt  MainActivity.kt  NativeProxy.kt  ProxyController.kt  ProxyService.kt  ProxyTilePreferencesActivity.kt  ProxyTileService.kt  SettingsStore.kt  UpdateChecker.kt  UpdateWorker.kt
app/src/main/java/com/tgws/proxy/ui/: AppSectionCard.kt  ChatBackground.kt  ConnectionTab.kt  ExternalLinks.kt  FloatingToolbar.kt  LogsTab.kt  SettingsTab.kt  Theme.kt  UpdateSection.kt
app/src/main/res/drawable/: ic_crypto_wordmark.xml  ic_launcher_foreground.xml  ic_telegram_logo.xml  ic_yoomoney.xml  tg_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/tgws/proxy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
patches/: transport-browser-masking.patch  transport.go
